{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 400,
      "y": 40,
      "width": 400,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Lusan Food Architecture",
      "originalText": "Lusan Food Architecture",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 400,
      "y": 85,
      "width": 400,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "React + Vite + Tailwind CSS Landing Page",
      "originalText": "React + Vite + Tailwind CSS Landing Page",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002
    },
    {
      "id": "section1_title",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "1. Build & Entry",
      "originalText": "1. Build & Entry",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 80,
      "y": 180,
      "width": 640,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "points": [[0, 0], [640, 0]]
    },
    {
      "id": "package_json",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005
    },
    {
      "id": "package_json_text",
      "type": "text",
      "x": 170,
      "y": 235,
      "width": 100,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "package.json",
      "originalText": "package.json",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006
    },
    {
      "id": "vite_config",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007
    },
    {
      "id": "vite_config_text",
      "type": "text",
      "x": 370,
      "y": 235,
      "width": 100,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "vite.config.js",
      "originalText": "vite.config.js",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100008
    },
    {
      "id": "index_html",
      "type": "rectangle",
      "x": 500,
      "y": 210,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009
    },
    {
      "id": "index_html_text",
      "type": "text",
      "x": 570,
      "y": 235,
      "width": 100,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "index.html",
      "originalText": "index.html",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 245,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "points": [[0, 0], [50, 0]],
      "boundElements": []
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 440,
      "y": 245,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "points": [[0, 0], [50, 0]],
      "boundElements": []
    },
    {
      "id": "main_jsx",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013
    },
    {
      "id": "main_jsx_text",
      "type": "text",
      "x": 370,
      "y": 345,
      "width": 100,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "main.jsx",
      "originalText": "main.jsx",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 370,
      "y": 280,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "points": [[0, 0], [0, 30]],
      "boundElements": []
    },
    {
      "id": "entry_label",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "Entry point: mounts React",
      "originalText": "Entry point: mounts React",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016
    },
    {
      "id": "script_snippet",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 540,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017
    },
    {
      "id": "script_snippet_text",
      "type": "text",
      "x": 120,
      "y": 415,
      "width": 500,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "\"scripts\": {\n  \"dev\": \"vite\",\n  \"build\": \"vite build\",\n  \"preview\": \"vite preview\"\n}",
      "originalText": "\"scripts\": {\n  \"dev\": \"vite\",\n  \"build\": \"vite build\",\n  \"preview\": \"vite preview\"\n}",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018
    },
    {
      "id": "section2_title",
      "type": "text",
      "x": 80,
      "y": 520,
      "width": 250,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "2. Component Hierarchy",
      "originalText": "2. Component Hierarchy",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001
    },
    {
      "id": "divider2",
      "type": "line",
      "x": 80,
      "y": 550,
      "width": 640,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "points": [[0, 0], [640, 0]]
    },
    {
      "id": "data_js",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003
    },
    {
      "id": "data_js_text",
      "type": "text",
      "x": 160,
      "y": 600,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "data.js",
      "originalText": "data.js",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200004
    },
    {
      "id": "app_jsx",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005
    },
    {
      "id": "app_jsx_text",
      "type": "text",
      "x": 380,
      "y": 600,
      "width": 100,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "App.jsx",
      "originalText": "App.jsx",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200006
    },
    {
      "id": "arrow_data_to_app",
      "type": "arrow",
      "x": 220,
      "y": 610,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "points": [[0, 0], [70, 0]],
      "boundElements": []
    },
    {
      "id": "data_label",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 120,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "MENU, VALUES, TESTIMONIALS",
      "originalText": "MENU, VALUES, TESTIMONIALS",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200008
    },
    {
      "id": "flame_logo",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009
    },
    {
      "id": "flame_logo_text",
      "type": "text",
      "x": 570,
      "y": 575,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "FlameLogo",
      "originalText": "FlameLogo",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010
    },
    {
      "id": "ember",
      "type": "rectangle",
      "x": 520,
      "y": 620,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011
    },
    {
      "id": "ember_text",
      "type": "text",
      "x": 570,
      "y": 635,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Ember",
      "originalText": "Ember",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012
    },
    {
      "id": "tiktok",
      "type": "rectangle",
      "x": 520,
      "y": 680,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013
    },
    {
      "id": "tiktok_text",
      "type": "text",
      "x": 570,
      "y": 695,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "TikTokIcon",
      "originalText": "TikTokIcon",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014
    },
    {
      "id": "arrow_to_components",
      "type": "arrow",
      "x": 460,
      "y": 600,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "points": [[0, 0], [50, 0]],
      "boundElements": []
    },
    {
      "id": "components_label",
      "type": "text",
      "x": 640,
      "y": 620,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "UI Components",
      "originalText": "UI Components",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016
    },
    {
      "id": "sections_label",
      "type": "text",
      "x": 300,
      "y": 680,
      "width": 160,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Hero, Menu, Testimonials, Footer",
      "originalText": "Hero, Menu, Testimonials, Footer",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017
    },
    {
      "id": "section3_title",
      "type": "text",
      "x": 80,
      "y": 760,
      "width": 250,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "text": "3. Styling & Config",
      "originalText": "3. Styling & Config",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001
    },
    {
      "id": "divider3",
      "type": "line",
      "x": 80,
      "y": 790,
      "width": 640,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "points": [[0, 0], [640, 0]]
    },
    {
      "id": "tailwind_config",
      "type": "rectangle",
      "x": 100,
      "y": 820,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003
    },
    {
      "id": "tailwind_config_text",
      "type": "text",
      "x": 170,
      "y": 845,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "tailwind.config.js",
      "originalText": "tailwind.config.js",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300004
    },
    {
      "id": "index_css",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005
    },
    {
      "id": "index_css_text",
      "type": "text",
      "x": 370,
      "y": 845,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "index.css",
      "originalText": "index.css",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300006
    },
    {
      "id": "postcss_config",
      "type": "rectangle",
      "x": 500,
      "y": 820,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007
    },
    {
      "id": "postcss_config_text",
      "type": "text",
      "x": 570,
      "y": 845,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "postcss.config.js",
      "originalText": "postcss.config.js",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300008
    },
    {
      "id": "tailwind_label",
      "type": "text",
      "x": 100,
      "y": 910,
      "width": 140,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Custom colors, animations",
      "originalText": "Custom colors, animations",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009
    },
    {
      "id": "css_label",
      "type": "text",
      "x": 300,
      "y": 910,
      "width": 140,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Base styles, 3D cards",
      "originalText": "Base styles, 3D cards",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010
    },
    {
      "id": "postcss_label",
      "type": "text",
      "x": 500,
      "y": 910,
      "width": 140,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "text": "Tailwind + Autoprefixer",
      "originalText": "Tailwind + Autoprefixer",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011
    },
    {
      "id": "color_snippet",
      "type": "rectangle",
      "x": 100,
      "y": 950,
      "width": 540,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012
    },
    {
      "id": "color_snippet_text",
      "type": "text",
      "x": 120,
      "y": 965,
      "width": 500,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "colors: {\n  ink: \"#0a0906\",\n  flameGold: \"#FFC800\",\n  flameOrange: \"#FF8A00\",\n  flameRed: \"#FF3D00\"\n}",
      "originalText": "colors: {\n  ink: \"#0a0906\",\n  flameGold: \"#FFC800\",\n  flameOrange: \"#FF8A00\",\n  flameRed: \"#FF3D00\"\n}",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
